# ot data source configuration
spring.datasource.ot.jdbcUrl=jdbc:oracle:thin:@//localhost:9501/xe
spring.datasource.ot.username=ot
spring.datasource.ot.password=ot
spring.datasource.ot.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ot.maximumPoolSize=10

# ychord data source configuration
spring.datasource.ychord.jdbcUrl=jdbc:oracle:thin:@//localhost:9501/xe
spring.datasource.ychord.username=ychord
spring.datasource.ychord.password=ychord
spring.datasource.ychord.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ychord.maximumPoolSize=10

spring.datasource.batchSize=50
logging.level.org.springframework.jdbc.core=TRACE